{
  "name": "countChar",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/rzak23/countChar.git"
  },
  "scripts": {
    "start": "electron .",
    "build-win": "electron-builder --win --publish always"
  },
  "keywords": [],
  "author": "Reza Akbar Hidayat",
  "license": "ISC",
  "devDependencies": {
    "electron": "^10.1.5",
    "electron-builder": "^22.6.1"
  }
}
